<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3F2FD"
    >




    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/A100"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#3E2723"
                android:textSize="60px"
                android:text="Metropolitan Police Office"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50px"
                android:textColor="#5D4037"
                android:text="Ranipokhari"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="55px"
                android:textColor="#FFC107"
                android:text="014231466"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/A100"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#3E2723"
                android:textSize="60px"
                android:text="Metropolitan Police Office"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50px"
                android:textColor="#5D4037"
                android:text="Ranipokhari"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="55px"
                android:textColor="#FFC107"
                android:text="014231466"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/A100"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#3E2723"
                android:textSize="60px"
                android:text="Metropolitan Police Office"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50px"
                android:textColor="#5D4037"
                android:text="Ranipokhari"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="55px"
                android:textColor="#FFC107"
                android:text="014231466"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/A100"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#3E2723"
                android:textSize="60px"
                android:text="Metropolitan Police Office"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50px"
                android:textColor="#5D4037"
                android:text="Ranipokhari"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="55px"
                android:textColor="#FFC107"
                android:text="014231466"
                />


        </LinearLayout>


    </LinearLayout>


</FrameLayout>